apiVersion: v1
kind: Service
metadata:
  name: express-graphql-service
spec:
  selector:
    app: express-graphql-app
  ports:
    - port: 4000
      targetPort: 4000
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: express-graphql-app
  labels:
    app: express-graphql-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: express-graphql-app
  template:
    metadata:
      labels:
        app: express-graphql-app
    spec:
      containers:
        - name: express-graphql-container
          image: hieupham259/minikube-express:latest
          imagePullPolicy: "Always"
          ports:
            - containerPort: 4000
          env:
            - name: POSTGRES_HOST
              value: postgres
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_USER
              value: "postgres"
            - name: POSTGRES_PASSWORD
              value: "postgres"
            - name: POSTGRES_DB
              value: "test"
            - name: PORT
              value: "4000"
      nodeSelector:
        role: worker


        
