apiVersion: v1
kind: Service
metadata:
  name: express-graphql-service
spec:
  selector:
    app: express-graphql-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4002
  type: LoadBalancer